{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorldAroundDb": "Server=DESKTOP-FSB000O\\SQLEXPRESS;Database=WorldAroundDb;Trusted_Connection=True;"
  }
}
